<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<PackageProjectUrl>https://github.com/joesdu/Miracle.MongoDB</PackageProjectUrl>
	<Version>1.1.1</Version>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

</Project>
