# Miracle.MongoDB

./: .gitignore  Miracle.MongoDB.sln  README.md
.husky/: pre-commit  task-runner.json
Miracle.MongoDB/: BaseDbContext.cs  BsonDocumentExtends.cs  ConventionPackOptions.cs  CoreAppSetting.cs  DateOnlySerializer.cs  DbContextOptions.cs  IDbSet.cs  Miracle.MongoDB.csproj  MiracleMongoClientSettings.cs  MiracleMongoOptions.cs  MongoServiceCollectionExtensions.cs  MongoServiceExtensions.cs  StringObjectIdIdGeneratorConvention.cs  TimeOnlySerializer.cs  UnwindObj.cs
Miracle.MongoDB.Gen/: Miracle.MongoDB.Gen.csproj  MongoServiceCollectionExtensions.cs
Miracle.MongoDB.GridFS/: GridFSController.cs  GridFSExtensions.cs  GridFSItem.cs  GridFSItemInfo.cs  GridFSSdk.cs  InfoSearch.cs  Miracle.MongoDB.GridFS.csproj  MiracleStaticFileSettings.cs  UploadGridFS.cs
Miracle.MongoDB.GridFS.Extension/: ExtensionController.cs  Miracle.MongoDB.GridFS.Extension.csproj
Miracle.MongoDB/SpecialObject/: TimeOnlySerializer.cs
example.api/: DbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  example.api.csproj
example.api/Controllers/: GridFSController.cs  WeatherForecastController.cs
example.api/Properties/: launchSettings.json
example.local.api/: DbContext.cs  Program.cs  appsettings.Development.json  example.local.api.csproj
