<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/joesdu/Miracle.MongoDB</RepositoryUrl>
	<Version>1.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Miracle.WebApi\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Miracle.Common" Version="1.0.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.14.0-beta1" />
  </ItemGroup>

</Project>
