<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<RepositoryUrl>https://github.com/joesdu/Miracle.MongoDB</RepositoryUrl>
	<Version>1.1.12</Version>
	<Nullable>enable</Nullable>
	<Authors>joesdu</Authors>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://www.nuget.org/packages/Miracle.MongoDB.GridFS</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Miracle.Common" Version="1.0.8" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.14.1" />
  </ItemGroup>

</Project>
